#支持私库
#k8s.gcr.io/kube-state-metrics/kube-state-metrics:v2.0.0
#xhofe/alist:latest
#支持指定架构
#--platform=linux/arm64 openjdk:8u212-jre
#openjdk:8u212-jre
#minio/minio:latest
#openjdk:17
#mysql:8
#redis:latest
#mongo:latest
#mysql:8.0.27
#jitsi/web:stable-10008
#jitsi/prosody:stable-10008
#jitsi/jicofo:stable-10008
#jitsi/jvb:stable-10008
#zlmediakit/zlmediakit:master
#python:3.10
#ubuntu:22.04
#apacherocketmq/rocketmq-dashboard:latest
#openjdk:21
#nginx
#apache/flink:1.17.0
#apache/flink:2.2.0
#milvusdb/milvus:latest
#quay.io/coreos/etcd:v3.5.5
#milvusdb/milvus:v2.3.0
milvusdb/milvus:v2.4.0


